# ISO-2

./: .gitignore  .project  README.md
.github/workflows/: build.yml
GDTP/: .classpath  .project  pom.xml
GDTP/src/main/java/: Conexion.java  TestConexion.java
GDTP/src/main/java/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java
GDTP/src/main/java/negocio/entities/: Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  IdInterface.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java
GDTP/src/main/java/persistencia/: AbstractEntityDAO.java  BaseDatos.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  GestorBD.java  MateriaDAO.java  MatriculaDAO.java  ProfesorDAO.java  ProfesorExternoDAO.java  ProfesorUCLMDAO.java
GDTP/src/main/java/presentacion/: Busquedacurso.java  DateLabelFormatter.java  Especialistas.java  Initialization.java  Login.java  Masters.java  Matricula.java  Matriculacion.java  PantallaAnadirMaterias.java  PantallaAñadirMaterias.java  PantallaDireccionCursos.java  PantallaDireccionCursos2.java  PantallaEmpleadosVicerrectorado.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java  RealizarPago.java  RealizarPropuestaCursos.java  RecuperarContrasena.java  RegistrarUsuario.java  ServiciosAdmin.java  VerPropuestaCursos.java  VistaPrevia_RealizarPropuestaCursos.java  accesoCursos.java  exe.java  gestionarIngresos.java
GDTP/src/main/java/presentacion/LoginPrueba/: Bienvenida.java  RecuperarContrasena.java  RecuperarContraseña.java  RegistrarUsuario.java  ServiciosAdmin.java  loginPrueba.java
GDTP/src/main/java/presentacion/curso_matricula/: Especialistas.java  Masters.java  Matricula.java  Principal.java  RealizarPago.java  RealizarPropuestaCursos.java  VerPropuestaCursos.java  VistaPrevia_RealizarPropuestaCursos.java  accesoCursos.java  gestionarIngresos.java
GDTP/src/main/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
GDTP/src/main/persistencia/: .project
GDTP/src/main/presentacion/: .project  PantallaMatriculación.java
GDTP/src/test/java/negocio/controllers/: GestorConsultasTest.java  GestorMatriculacionTest.java  GestorPropuestaCursoTest.java  GestorPropuestasCursosTest.java  TestRunner.java
GDTP/src/test/java/negocio/entities/: CentroTest.java  CursoPropioTest.java  MateriaTest.java  MatriculaTest.java  ProfesorExternoTest.java  ProfesorTest.java  ProfesorUCLMTest.java  TestRunner.java
GDTP/src/test/java/persistencia/: AbstractEntityDAOTest.java  CentroDAOTest.java  CursoPropioDAOTest.java  EstudianteDAOTest.java  MateriaDAOTest.java  MatriculaDAOTest.java  ProfesorDAOTest.java  ProfesorExternoDAOTest.java  ProfesorUCLMDAOTest.java  TestRunner.java
GDTP/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
