<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ISO-2</groupId>
  <artifactId>GDTP</artifactId>
  <version>1.1.16</version>
  <description>Sistema informático para la gestión de enseñanzas propias de la Universidad
de Castilla-La Mancha.</description>
  <properties>
  	<maven.compiler.source>15</maven.compiler.source>
  	<maven.compiler.target>15</maven.compiler.target>
  	<sonar.organization>vaporware</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>presentacion.PantallaLogin</mainClass> <!--  recordar cambiar el nombre de esta clase a la nueva clase principal cuando la tengamos -->
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.8</version>
		<executions>
			<execution>
				<id>default-prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>default-prepare-agent-integration</id>
				<goals>
					<goal>prepare-agent-integration</goal>
				</goals>
			</execution>
			<execution>
				<id>default-report</id>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
			<execution>
				<id>default-report-integration</id>
				<goals>
					<goal>report-integration</goal>
				</goals>
			</execution>
			<execution>
				<id>default-check</id>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<rules>
						<!-- implementation is needed only for Maven 2 -->
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<!-- implementation is needed only for Maven 2 -->
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.01</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</execution>
		</executions>
	</plugin>

  </plugins>
  </build>
  
  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-report-plugin</artifactId>
    			<version>3.0.0-M5</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			
			<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
			<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
        </plugins>
   </reporting>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.8.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>


	<dependency>
		<groupId>org.jdatepicker</groupId>
		<artifactId>jdatepicker</artifactId>
		<version>1.3.4</version>
	</dependency>
  </dependencies>
  <name>Gestion de Titulos Propios</name>
  <organization>
  	<name>VaporWare</name>
  </organization>
</project>